# jGibbonEngine

./: .gitignore  CLAUDE.md  NOTES.md  Readme.md  TODO.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts  web.md
.github/actions/setup-screenshot-env/: action.yml
.github/workflows/: pages.yml  regenerate-ci-references.yml  screenshot-tests.yml
bindings/: build.gradle.kts
bindings/wgpu/: build.gradle.kts
core/: build.gradle.kts
core-processor/: build.gradle.kts
docs/: _config.yml  debug-ui.md  graalwasm-debugging.md  graalwasm-slang.md  graalwasm-toolchain.md  index.html  input-system.md  materials.md  render-pipeline-notes.md  screenshot-tests.md  slang.md  teavm.md  vulkan.md  webgpu.md
docs/_data/: modules.json  stats.json
docs/_includes/: footer.html  header.html
docs/_layouts/: default.html  page.html
docs/assets/css/: style.css
docs/assets/js/: main.js
docs/examples/: hello-world.md  index.md
docs/guides/: code-review-2026-04-05.md  index.md  native-libraries.md  rendering-gotchas.md  teavm.md  vulkan.md
docs/javadoc/: index.md
docs/modules/: assimp-asset-loader.md  core.md  debug-ui.md  desktop-platform.md  glfw-windowing.md  graphics-api.md  graphics-common.md  index.md  jwebgpu-provider.md  lwjgl-opengl-provider.md  lwjgl-vulkan-provider.md  opengl-backend.md  sdl3-windowing.md  slang-shader-compiler.md  threading.md  vulkan-backend.md  web-platform.md  webgpu-backend.md
docs/regression-tests/: index.html  screenshot-report.json
docs/showcase/: index.md  template-entry.md
docs/superpowers/plans/: 2026-04-02-phase1-foundation.md  2026-04-03-screenshot-fixes-and-texture-extensions.md  2026-04-03-unified-rendering-api.md  2026-04-07-screenshot-testing-rework.md
docs/superpowers/specs/: 2026-04-03-provider-platform-separation-design.md  2026-04-03-unified-rendering-api-design.md  2026-04-07-screenshot-testing-rework-design.md
docs/tutorials/: debugui.md  first-scene.md  getting-started.md  hellocube.md  index.md  materialsandlighting.md
engine-app/: build.gradle.kts
engine-core/: build.gradle.kts
engine-math/: build.gradle.kts
engine-platform/: build.gradle.kts
engine-render/: build.gradle.kts
examples/: build.gradle.kts
gradle/: libs.versions.toml
graphics/: build.gradle.kts
graphics/api/: build.gradle.kts
graphics/common/: build.gradle.kts
graphics/opengl/: build.gradle.kts
graphics/vulcan/: build.gradle.kts
graphics/webgpu/: build.gradle.kts
providers/jwebgpu/: build.gradle.kts
providers/lwjgl-gl/: build.gradle.kts
providers/lwjgl-vk/: build.gradle.kts
providers/sdl3/: build.gradle.kts
providers/teavm-webgpu/: build.gradle.kts
providers/teavm-windowing/: build.gradle.kts
samples/examples/: build.gradle.kts
samples/tutorials/: build.gradle.kts
sandbox/: build.gradle.kts
tools/include/: slang-tag-version.h
tools/site-generator/: build.gradle.kts
web/: build.gradle.kts
windowing/glfw/: build.gradle.kts
(+721 files in other folders)
